<?xml version='1.0' encoding='UTF-8'?>
<purity-config xmlns:def="http://www.ataccama.com/purity/defaults" version="15.4.0.241010-368-484083b9">
	<references/>
	<component-mappings>
		<propertyMappings>
			<property name="inputFileName" insert="false" mappedTo="edw__party__2291__06/fileName">
				<def:default-value/>
			</property>
			<property name="outputFileName" insert="false" mappedTo="out/fileName">
				<def:default-value/>
			</property>
			<property name="classCategory" insert="false" mappedTo="Alter Format/addedColumns[0]/expression">
				<def:default-value/>
			</property>
		</propertyMappings>
	</component-mappings>

<!-- (Alter Format) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" id="Alter Format">
		<properties>
			<addedColumns>
				<addedColumn name="class_category" type="INTEGER"/>
				<addedColumn name="process_priority" type="INTEGER"/>
				<addedColumn name="class_name" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,48,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Alter Format"/>
		<target endpoint="in" step="Lookup"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Lookup) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.clean.LookupAlgorithm" disabled="false" id="Lookup">
		<properties maxDifference="0" matchCondition="class_id = lookup.class_id" tableFileName="../data/ext/lkp/profile_classes.lkp" prefix="false" foreignKeyColumn="class_category">
			<columns>
				<columnAssign expression="lookup.class_name" name="class_name"/>
				<columnAssign expression="lookup.process_priority" name="process_priority"/>
			</columns>
			<scorer>
				<scoringEntries>
					<scoringEntry explain="true" score="0" explainAs="LKP_NULL_ID" key="LKP_NULL_ID"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_NOT_FOUND" key="LKP_NOT_FOUND"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_FOUND" key="LKP_FOUND"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_FOUND_DUPL" key="LKP_FOUND_DUPL"/>
					<scoringEntry explain="true" score="0" explainAs="LKP_APPROX_USED" key="LKP_APPROX_USED"/>
				</scoringEntries>
			</scorer>
			<selectBestMatch/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,120,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="Lookup"/>
		<target endpoint="in" step="out"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (edw_party_2291_06) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="edw_party_2291_06">
		<properties lineMaxReadLength="65536" fieldSeparator=";" stringQualifierEscape="&quot;" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="class_id" ignore="false" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=""/>
				</textReaderColumn>
				<textReaderColumn name="datafile" ignore="false" type="STRING"/>
				<textReaderColumn name="ewd_load_dt" ignore="false" type="DAY">
					<dataFormatParameters dayFormat="yyyy-MM-dd" dateFormatLocale="en_US" thousandsSeparator=""/>
				</textReaderColumn>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,-24,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="edw_party_2291_06"/>
		<target endpoint="in" step="Alter Format"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (out) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" id="out">
		<properties writeHeader="true" fieldSeparator=";" generateMetadata="true" stringQualifierEscape="&quot;" writeAllColumns="true" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" useStringQualifierOnAllColumns="false">
			<columns/>
			<dataFormatParameters falseValue="false" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
		</properties>
		<visual-constraints layout="vertical" bounds="288,192,-1,-1"/>
	</step>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="432,120,356,25" foregroundColor="51,51,51">Based on the passed parameters and the used lookup, only certain 
rows from the input file are written to the output file.</modelComment>

</purity-config>