<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="15.4.0.241010-368-484083b9">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Lookup Builder) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.builders.LookupBuilder" disabled="false" id="Lookup Builder">
		<properties bestDistanceIndex="false" fileName="pathvar://EXT_NEW/lkp/profile_classes.lkp" bidirectApproximativeIndex="false" duplicities="ACCEPT" approximativeIndex="false" compressed="false" key="class_category_id">
			<additionalColumns>
				<columnExprDef name="class_id"/>
				<columnExprDef name="class_name"/>
				<columnExprDef name="process_priority"/>
			</additionalColumns>
			<matchingValue doRemoveDia="false" doUpperCase="false" doSqueezeWS="false" doRemoveRepeatedChars="false"/>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints layout="vertical" bounds="72,144,-1,-1"/>
	</step>



<!-- (classes) --><step mode="NORMAL" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="classes">
		<properties lineMaxReadLength="65536" fileName="pathvar://EXT_NEW/src/edw_profile_classes.csv" fieldSeparator=";" stringQualifierEscape="&quot;" numberOfLinesInFooter="0" compression="NONE" encoding="UTF-8" lineSeparator="\r\n" stringQualifier="&quot;" numberOfLinesInHeader="1">
			<columns>
				<textReaderColumn name="class_category_id" ignore="false" type="INTEGER"/>
				<textReaderColumn name="class_id" ignore="false" type="INTEGER"/>
				<textReaderColumn name="class_name" ignore="false" type="STRING"/>
				<textReaderColumn name="process_priority" ignore="false" type="INTEGER"/>
			</columns>
			<dataFormatParameters falseValue="false" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd" trueValue="true" dateFormatLocale="en_US" thousandsSeparator=""/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints layout="vertical" bounds="72,72,-1,-1"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="classes"/>
		<target endpoint="in" step="Lookup Builder"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="128,255,128" borderColor="255,255,255" bounds="24,0,721,49" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to generate LKP files with information about sample profile classes.</modelComment>

</purity-config>