<?xml version='1.0' encoding='UTF-8'?>
<purity-config version="15.4.0.241010-368-484083b9">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Add columns) --><step id="Add columns" className="com.ataccama.dqc.tasks.flow.AlterFormat" disabled="false" mode="NORMAL">
		<properties>
			<addedColumns>
				<addedColumn name="pur_first_name_orig" type="STRING"/>
				<addedColumn name="pur_last_name_orig" type="STRING"/>
				<addedColumn name="std_first_name" type="STRING"/>
				<addedColumn name="std_last_name" type="STRING"/>
				<addedColumn name="pat_full_name" type="STRING"/>
				<addedColumn name="exp" type="STRING"/>
				<addedColumn name="pur_full_name" type="STRING"/>
				<addedColumn name="std_titles" type="STRING"/>
			</addedColumns>
			<removedColumns/>
		</properties>
		<visual-constraints bounds="48,168,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Add columns" endpoint="out"/>
		<target step="Remove titles" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Parse names) --><step id="Parse names" className="com.ataccama.dqc.tasks.clean.GuessNameSurnameAlgorithm" disabled="false" mode="NORMAL">
		<properties interlacedWordDefinition="{INTERLACED_WORD}" lastName="std_last_name" proposalSelectionStrategy="DISTANCE_BASED" lastNameLookupFileName="../../data/ext/lkp/last_names.lkp" multiWordDefinition="{MULTIWORD:wordSeparators=&quot;-&#39;`&quot;&quot;~&quot;}" preserveIfDiffers="PRESERVE_NONE" multiWordSeparators=" " in="pur_full_name" wordDefinition="{WORD}" fullTrashScope="false" lastNameOrig="pur_last_name_orig" firstNameOrig="pur_first_name_orig" firstNameLookupFileName="../../data/ext/lkp/first_names.lkp" firstName="std_first_name" patternName="pat_full_name">
			<components>
				<component definition="{LETTER}" name="INITIAL">
					<scorer explanationColumn="exp">
						<scoringEntries>
							<scoringEntry score="0" explainAs="GPV_MISMATCH" explain="false" key="PPV_MISMATCH"/>
						</scoringEntries>
					</scorer>
				</component>
			</components>
			<hints/>
			<patternGroups>
				<patternGroup>
					<patterns>
						<pattern definition="{FIRST_NAME!}{LAST_NAME!}" priority="0" name="F! L!"/>
						<pattern definition="{FIRST_NAME!}{INITIAL}{LAST_NAME!}" priority="0" name="F! I  L!"/>
						<pattern definition="{FIRST_NAME!}{FIRST_NAME!}{LAST_NAME}" priority="0" name="F! F! L!"/>
					</patterns>
				</patternGroup>
				<patternGroup>
					<patterns>
						<pattern definition="{FIRST_NAME}{LAST_NAME}" priority="0" name="F L"/>
						<pattern definition="{FIRST_NAME}{INITIAL}{LAST_NAME}" priority="0" name="F I  L"/>
						<pattern definition="{FIRST_NAME}{FIRST_NAME}{LAST_NAME}" priority="0" name="F F L"/>
					</patterns>
				</patternGroup>
			</patternGroups>
			<scorer explanationColumn="exp">
				<scoringEntries>
					<scoringEntry score="0" explainAs="NM_NULL" explain="true" key="NM_NULL"/>
					<scoringEntry score="0" explainAs="NM_NO_PATTERN" explain="true" key="NM_NO_PATTERN"/>
					<scoringEntry score="0" explainAs="NM_PART_PATTERN" explain="true" key="NM_PART_PATTERN"/>
					<scoringEntry score="0" explainAs="NM_MORE_PATTERNS" explain="true" key="NM_MORE_PATTERNS"/>
					<scoringEntry score="0" explainAs="NM_DIFFERENT" explain="true" key="NM_DIFFERENT"/>
					<scoringEntry score="0" explainAs="NM_HINT" explain="true" key="NM_HINT"/>
					<scoringEntry score="0" explainAs="NM_TRASH" explain="true" key="NM_TRASH"/>
				</scoringEntries>
			</scorer>
			<tokenizerConfig whiteSpaceDefinition="[:white:]">
				<types>
					<tokenType tokenStartCharacters="[:letter:]" tokenCharacters="[:letter:]"/>
					<tokenType tokenStartCharacters="[:digit:]" tokenCharacters="[:digit:]"/>
				</types>
			</tokenizerConfig>
		</properties>
		<visual-constraints bounds="48,312,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Parse names" endpoint="out"/>
		<target step="Results" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Remove titles) --><step id="Remove titles" className="com.ataccama.dqc.tasks.clean.StripTitlesAlgorithm" disabled="false" mode="NORMAL">
		<properties titleLookupFileName="../../data/ext/lkp/titles.lkp" preserveUnsupportedChars="true" titlesOut="std_titles" in="src_full_name" separator="" out="pur_full_name" minWordCount="0">
			<scorer explanationColumn="exp">
				<scoringEntries>
					<scoringEntry score="0" explainAs="TITLE_FOUND" explain="true" key="ST_CHANGED"/>
				</scoringEntries>
			</scorer>
			<tokenizer whiteSpaceDefinition="[:white:]">
				<types>
					<tokenType tokenStartCharacters="[:letter:]" tokenCharacters="[:letter:]"/>
					<tokenType tokenStartCharacters="[:digit:]" tokenCharacters="[:digit:]"/>
				</types>
			</tokenizer>
		</properties>
		<visual-constraints bounds="48,240,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="Remove titles" endpoint="out"/>
		<target step="Parse names" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<!-- (Results) --><step id="Results" className="com.ataccama.dqc.tasks.io.text.write.TextFileWriter" disabled="false" mode="NORMAL">
		<properties useStringQualifierOnAllColumns="false" stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" generateMetadata="true" fileName="../../data/out/08.04 Parsed_names.csv" encoding="UTF-8" writeHeader="true" writeAllColumns="false" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textWriterColumn name="src_full_name"/>
				<textWriterColumn name="pur_first_name_orig"/>
				<textWriterColumn name="pur_last_name_orig"/>
				<textWriterColumn name="std_titles"/>
				<textWriterColumn name="std_first_name"/>
				<textWriterColumn name="std_last_name"/>
				<textWriterColumn name="pat_full_name"/>
				<textWriterColumn name="exp"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yyyy-MM-dd"/>
		</properties>
		<visual-constraints bounds="48,384,-1,-1" layout="vertical"/>
	</step>



<!-- (names) --><step id="names" className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" mode="NORMAL">
		<properties stringQualifier="&quot;" lineSeparator="\r\n" fieldSeparator=";" lineMaxReadLength="65536" numberOfLinesInHeader="1" fileName="../../data/in/names.csv" encoding="UTF-8" numberOfLinesInFooter="0" compression="NONE" stringQualifierEscape="&quot;">
			<columns>
				<textReaderColumn name="src_full_name" type="STRING" ignore="false"/>
			</columns>
			<dataFormatParameters trueValue="true" falseValue="false" thousandsSeparator="" dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" decimalSeparator="." dayFormat="yy-MM-dd"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction putToLog="true" errorType="EXTRA_DATA" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="LONG_LINE" dataStrategy="STOP" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="PROCESSING_ERROR" dataStrategy="STOP" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="INVALID_DATE" dataStrategy="READ_POSSIBLE" putToReject="false"/>
					<errorInstruction putToLog="true" errorType="SHORT_LINE" dataStrategy="READ_POSSIBLE" putToReject="true"/>
					<errorInstruction putToLog="true" errorType="UNPARSABLE_FIELD" dataStrategy="NULL_VALUE" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="48,96,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source step="names" endpoint="out"/>
		<target step="Add columns" endpoint="in"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment bounds="48,24,333,54" borderColor="255,255,255" backgroundColor="128,255,128" foregroundColor="40,0,0">Plan Goals
The goal of this plan is to demonstrate name parsing. </modelComment>



<modelComment bounds="240,240,349,150" borderColor="255,255,255" backgroundColor="219,219,219" foregroundColor="64,0,64">Titles (both academic and social) are stripped
from the names and placed in a new column. 

First and last names are separated 
based on patterns specified in the Guess Name
Surname step.

Both steps use LKP files to perform their transformations.</modelComment>

</purity-config>